[metadata]
name = kly_quota_api
author = KunLun

[files]
packages =
    kly_quota_api
package_data =
    kly_quota_api = kly_quota_api/db/hardware.yml

[entry_points]
console_scripts = 
    kly-quota-api = kly_quota_api.app:main
    kly-db-manage = kly_quota_api.db.manage:main

